/** @mainpage %DarkHelp

The official web site for C Code Run's %DarkHelp is http://www.ccoderun.ca/. <br/>

@htmlonly[block]
<iframe width="560" height="315" src="https://www.youtube.com/embed/igpJMhIOKQE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
@endhtmlonly

This documentation is available here:
@li http://www.ccoderun.ca/DarkHelp/api/

Source code for %DarkHelp is available at https://github.com/stephanecharette/DarkHelp/.<br/>

@note %DarkHelp is @em not Darknet!  %DarkHelp is a C++ API layer and tools used to call Darknet's original C API.

%DarkHelp contains the following:
@li The @ref DarkHelp C++ namespace, classes, headers, and functions so you can use Darknet/YOLO in your C++ application.  This is known as the @ref API.
@li The @ref Tool used to run inference on images or videos.  This CLI tool was written using the @ref API.
@li The @ref Server CLI tool used to create a server that keeps running in a CLI window.  This CLI tool was also written using the @ref API.

I recommend AlexeyAB's popular fork of Darknet, available at https://github.com/AlexeyAB/darknet.  %DarkHelp was specifically written for and tested against AlexeyAB's fork.

The original author of the Darknet neural network framework is Joseph Redmon, but his repo was abandoned many years ago and shouldn't be used.  I've removed the link to it, please use AlexeyAB's fork instead.

<div style="padding:1em; margin:2em; border:1px solid black; display:inline-block;">
%DarkHelp is written by <a target="_blank" href="https://www.ccoderun.ca/stephane/">Stéphane Charette d.b.a. C Code Run</a><br/>
&copy; 2019-2022 <a target="_blank" href="/stephane/">Stéphane Charette</a><br/>
http://www.ccoderun.ca/darkhelp/ <br/>
stephane@ccoderun.ca <br/>
stephane.charette@gmail.com <br/>
Tel. +1-250-769-2759 &nbsp; <span style="font-size:80%;">[Pacific Time, PST/PDT]</span>
</div>

*/
