/** @page Changelist Changelist

Release		| Date			| Description
------------|---------------|------------
1.4.12-1	| 2022-02-15	| Added @ref DarkHelp::Config::snapping_limit_shrink and @ref DarkHelp::Config::snapping_limit_grow.
1.4.9-1		| 2022-01-28	| Added several @p yolo_* functions for convenience, such as @ref DarkHelp::yolo_load_annotations().
1.4.8-1		| 2022-01-24	| Added annotation "snapping" (see @ref DarkHelp::Config::snapping_enabled).
1.4.6.1		| 2021-12-04	| Important fix for OpenCV DNN:  images need to be in RGB not BGR.
1.4.1-1		| 2021-10-29	| Created the @ref DarkHelp namespace, and split the classes into @ref DarkHelp::NN, @ref DarkHelp::Config, and @ref DarkHelp::PredictionResult.  This is the last part of what was started in v1.4.0 a few days ago, and is also a breaking change to the %DarkHelp C++ API.
1.4.0-1		| 2021-10-24	| Created @ref DarkHelp::Config to contain the configuration items.  This introduces some breaking changes to users of %DarkHelp's C++ API.
1.3.0-1		| 2021-10-03	| Added (experimental!) support for using OpenCV's DNN module. @ref DarkHelp::EDriver
1.2.2-1		| 2021-09-13	| Added camera (webcam) support to DarkHelp Server.
1.2.0-1		| 2021-09-09	| Added @ref Server.
1.1.17-1	| 2021-08-02	| Added @p --type and @p --outdir parameters.  JSON results now saved to @p output.json.
1.1.15-1	| 2021-07-22	| Fixed a DOS end-of-line reading problem when parsing the .cfg file in Linux.
1.1.14-3	| 2021-05-30	| Created <a target="_blank" href="https://github.com/stephanecharette/DarkHelp/tree/master/example_project">example project</a> to help people understand how to use the C++ library.
1.1.14-1	| 2021-05-30	| Restart the Windows port of %DarkHelp.
1.1.13-1	| 2021-04-08	| Don't automatically enable @p use_cuda_graph since it seems to cause problems for video cards.
1.1.12-1	| 2021-04-08	| Combining tiles works better with the introduction of @ref DarkHelp::Config::only_combine_similar_predictions.
1.1.9-1		| 2021-03-02	| @ref DarkHelp::NN::init() now sets @p use_cuda_graph (see @ref DarkHelp::Config::modify_batch_and_subdivisions).
1.1.7-1		| 2021-02-22	| Added the ability to merge annotations when using image tiling.
1.1.4-1		| 2021-02-01	| Converted from private subversion repo to Github repo (https://github.com/stephanecharette/DarkHelp/).
1.1.3-3101	| 2020-12-13	| Added @ref DarkHelp::Config::annotation_suppress_classes.
1.1.2-3098	| 2020-12-09	| No changes. Rebuilt to match most recent version of darknet.

*/
