/** @page Building Building %DarkHelp

Building both Darknet and %DarkHelp should not take more than 5 minutes combined.

@section BuildingDarknet Building Darknet

If you have not already done so, you must first build Darknet with the flag @p LIBSO=1.  This will ensure you build the @p "libdarknet.so" dynamic library.

Once it has built, remember to copy the library and header file to a location where %DarkHelp will find them.  For example:

~~~~{.sh}
sudo apt-get install build-essential git libopencv-dev
git clone https://github.com/AlexeyAB/darknet.git
cd darknet
vi makefile # to set LIBSO=1, and possibly other flags
make
sudo cp libdarknet.so /usr/local/lib/
sudo cp include/darknet.h /usr/local/include/
sudo ldconfig
~~~~

For additional details on building Darknet, see this tutorial:  <a target="_blank" href="https://www.ccoderun.ca/programming/2019-08-18_Installing_and_building_Darknet/">https://www.ccoderun.ca/programming/2019-08-18_Installing_and_building_Darknet/</a>.

@section BuildingDarkHelp Building DarkHelp

Once Darknet is done, you can build %DarkHelp.  Download it from <a target="_blank" href="https://www.ccoderun.ca/download/">here</a> and extract it into a directory of your choice.

To build %DarkHelp from source, run the following commands:

~~~~{.sh}
sudo apt-get install cmake libtclap-dev libmagic-dev libopencv-dev
cd DarkHelp
mkdir build
cd build
cmake -DCMAKE_BUILD_TYPE=Release ..
make
make package
~~~~

@section BuildingDoxygen Doxygen

If desired, the doxygen documentation can be created with @p "make doc".

@section BuildingPackages Packages

To install %DarkHelp so the API can be used within your own C++ application, run @p "sudo dpkg -i darkhelp-*.deb" after having run @p "make package".

Now from within your application, you must @p "#include <DarkHelp.hpp>" and link against the following:
@li @p libdarkhelp.so or the static version @p libdarkhelp.a
@li @p libdarknet.so
@li OpenCV's libraries

*/
