/** @page Building Building %DarkHelp

For a brief period, the %DarkHelp build process was changed to use vcpkg.  However, vcpkg doesn't build OpenCV correctly which causes problems with %DarkHelp.  For example, it doesn't include support for highgui, and it doesn't build the OpenCV plugins required to process videos.

Due to these issues, in October 2020 both %DarkHelp and DarkMark were changed back to their original build procedures.

@section Windows

Unfortunately, a Windows build is no longer provided due to the vcpkg issues.  If you'd like to sponsor a Windows build, please contact <a href="mailto:stephanecharette@gmail.com">Stéphane Charette by email</a> or on the <a target="_blank" href="https://discord.gg/zSq8rtW">Darknet/Yolo discord</a>.

@section Linux

Download Linux builds for recent versions of Ubuntu:  <a target="_blank" href="https://www.ccoderun.ca/download/?C=M;O=D">https://www.ccoderun.ca/download/</a>.  These builds require that you have Darknet already built and isntalled.  (Continue reading for instruction.)

Building both Darknet and %DarkHelp should not take more than 5 minutes combined.  If you have not already done so, you must first build Darknet with the flag @p LIBSO=1.  This will ensure you build the @p "libdarknet.so" dynamic library.

Once Darknet has built, remember to copy the library and header file to a location where %DarkHelp and other applications can find them.  For example:

~~~~{.sh}
sudo apt-get install build-essential git libopencv-dev
cd ~/
git clone https://github.com/AlexeyAB/darknet.git
cd darknet
vi Makefile # to set LIBSO=1, and possibly other flags
make
sudo cp libdarknet.so /usr/local/lib/
sudo cp include/darknet.h /usr/local/include/
sudo ldconfig
~~~~

For additional details on building Darknet, see this tutorial:  <a target="_blank" href="https://www.ccoderun.ca/programming/2019-08-18_Installing_and_building_Darknet/">https://www.ccoderun.ca/programming/2019-08-18_Installing_and_building_Darknet/</a>.

Now that Darknet is built, <a target="_blank" href="https://www.ccoderun.ca/download/?C=M;O=D">download the source code to %DarkHelp</a> and build like this:

~~~~{.sh}
sudo apt-get install cmake libtclap-dev libmagic-dev libopencv-dev
cd ~/src/DarkHelp
mkdir build
cd build
cmake -DCMAKE_BUILD_TYPE=Release ..
make
make package
~~~~

@section BuildingDoxygen Doxygen

If desired, the doxygen documentation can be created with @p "make doc".

@section BuildingPackages Packages

To install %DarkHelp so the API can be used within your own C++ application, run @p "sudo dpkg -i darkhelp-*.deb" after having run @p "make package".

Now from within your application, you must @p "#include <DarkHelp.hpp>" and link against the following:
@li @p libdarkhelp.so
@li @p libdarknet.so
@li OpenCV's libraries


*/
