/** @page Building Building %DarkHelp

@section Windows

The most up-to-date build instructions are the ones in @p readme.md.  You can find this easily on the github repo:  https://github.com/stephanecharette/DarkHelp#building-darknet-windows

The Windows build uses a combination of @p winget, @p vcpkg, and @p cmake to get everything built and installed, including 3rd party dependencies like OpenCV.

Once all the dependencies are installed, the %DarkHelp portion is like this:

~~~~{.sh}
cd c:\src
git clone https://github.com/stephanecharette/DarkHelp.git
cd darkhelp
mkdir build
cd build
cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_TOOLCHAIN_FILE=C:/src/vcpkg/scripts/buildsystems/vcpkg.cmake ..
msbuild.exe /property:Platform=x64;Configuration=Release /target:Build -maxCpuCount -verbosity:normal -detailedSummary DarkHelp.sln
msbuild.exe /property:Platform=x64;Configuration=Release PACKAGE.vcxproj
~~~~

@section Linux

Extremely simple tutorial on how to build Darknet, %DarkHelp, and <a target="_blank" href="https://github.com/stephanecharette/DarkMark">DarkMark</a>:

@htmlonly[block]
<iframe width="560" height="315" src="https://www.youtube.com/embed/WTT1s8JjLFk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
@endhtmlonly

Building both Darknet and %DarkHelp on Linux should not take more than 5 minutes combined.  See the instructions in @p readme.md:  https://github.com/stephanecharette/DarkHelp#building-darknet-linux

Once Darknet is built @em and installed, <a target="_blank" href="https://github.com/stephanecharette/DarkHelp/">download the source code to %DarkHelp</a> and build like this:

~~~~{.sh}
sudo apt-get install build-essential libtclap-dev libmagic-dev libopencv-dev
cd ~/src/
git clone https://github.com/stephanecharette/DarkHelp.git
cd DarkHelp
mkdir build
cd build
cmake -DCMAKE_BUILD_TYPE=Release ..
make
make package
sudo dpkg -i darkhelp*.deb
~~~~

@section BuildingDoxygen Doxygen

If desired, the doxygen documentation can be created with @p "make doc".  Of course, Doxygen must be installed.

@section BuildingPackages Packages and the DarkHelp API

To install %DarkHelp so the API can be used within your own C++ application, run @p "sudo dpkg -i darkhelp-*.deb" after having run @p "make package".

Now from within your application, you must @p "#include <DarkHelp.hpp>" and link against @p libdarkhelp.a, @p libdarknet.so, and the OpenCV libraries.

An example showing how to do this is available in the github repo:  https://github.com/stephanecharette/DarkHelp/tree/master/example_project

*/
