/** @page CAPI %DarkHelp C API

The %DarkHelp @p C API is a simplified wrapper API for the C++ API.

To use the %DarkHelp C API, you must include the project header file within your application:

~~~~{.c}
#include <DarkHelp_C_API.h>
~~~~

The C API requires that a @p void* object be allocated to represent the %DarkHelp object in C++.  That @p void* pointer is then passed in to all the function calls.

~~~~{.c}
DarkHelpPtr dh = CreateDarkHelpNN("cars.cfg", "cars.names", "cars_best.weights");

PredictFN(dh, "test.jpg");
results = GetPredictionResults(dh);
Annotate(dh, "output.jpg");

DestroyDarkHelpNN(dh);
~~~~

See the example application @p src-apps/using_c_api.cpp for sample code showing how the @p C API can be used.

*/
