/** @page Parameters Parameters

%DarkHelp has several required and many optional parameters.

Required parameters are the files that together are the neural network:  the @p .cfg, @p .weights, and @p .names files.  Also required is 1 or more image against which the neural network will run.

Assuming we are working with a neural network named @p "cars", at a minimum you'd call %DarkHelp on the CLI like this:

~~~~{.sh}
DarkHelp cars.cfg cars.weights cars.names *.jpg
~~~~

@note The images at the end of the command are optional when @p -l is used.  See the table below for details.

Short Name						| Long Name			| Description
--------------------------------|-------------------|------------
-a <WxH>						| --resize2 ...		| After the image has been annotated, resize it as specified.  For example, @p "--resize2 800x600" or @p "-a 640x480".
-b <WxH>						| --resize1 ...		| Before calling @ref DarkHelp::predict(), resize the image.  For example, @p "-b 1024x768".
-d <true,false,on,off,1,0>		| --duration ...	| Determines if the duration is added to top left of the annotated image.  See @ref DarkHelp::annotation_include_duration for dtails.
-f <float>						| --fontscale ...	| Determines how the font in OpenCV2 is scaled when drawing the annotated image.  See @ref DarkHelp::annotation_font_scale for details.
-g								| --greyscale		| Forces all input images to be loaded in greyscale.
-h								| --help			| Display short or extended help information on each parameter.
-i <true,false,on,off,1,0>		| --timestamp ...	| Determines if a timestamp is added to the bottom of the annotated image.See @ref DarkHelp::annotation_include_timestamp for details.
-j								| --json			| Enable the JSON-format output once %DarkHelp has finished processing all images.  See @ref ShellScripting for details.
-k								| --keep			| Annotated images will be kept (written to disk).  The location of each image is logged at the time the image is saved.  For example: <br/> `-> annotated image saved to "/tmp/darkhelp_14111/darkhelp_14111_output_0.png"`. <br/> Especially useful when combined with the @p -j flag, or when preparing a large number of images for a presentation.
-l <filename>					| --list ...		| Read the list of image files to load from the given text file.  One image per line.  Blank lines and lines that start with @p # are ignored.
-n <float>						| --nms ...			| The non-maximal suppression threshold to use when predicting.  See @ref DarkHelp::non_maximal_suppression_threshold for details.
-p <true,false,on,off,1,0>		| --percentage ...	| Determines if percentages are added to annotation labels.  See @ref DarkHelp::names_include_percentage for details.
-r								| --random			| Randomizes the order in which images are loaded.
-s								| --slideshow		| Starts %DarkHelp in "slideshow" mode, where a new image is shown regularly.
-t <float>						| --threshold ...	| The threshold to use when predicting with the neural net.  See @ref DarkHelp::threshold for details.
-y <float>						| --hierarchy ...	| The hierarchy threshold to use when predicting.  See @ref DarkHelp::hierarchy_threshold for details.
&nbsp;							| --version			| Display the version string.

*/
