/** @page Parameters Parameters

%DarkHelp has several required and many optional parameters.

Required parameters are the files that together are the neural network:  the @p .cfg, @p .weights, and @p .names files.  Also required is 1 or more image against which the neural network will run.

Assuming we are working with a neural network named @p "cars", at a minimum you'd call %DarkHelp on the CLI like this:

~~~~{.sh}
DarkHelp cars.cfg cars.weights cars.names *.jpg
~~~~

%DarkHelp can also be used with video files instead of static images.  You call it exactly the same way.  For example:

~~~~{.sh}
DarkHelp cars.cfg cars.weights cars.names *.mp4
~~~~

Any video file or image type that can be opened using OpenCV is valid.

@note The filename or directory name at the end of the command is optional when @p -l is used.  See the table below for details.

Short Name							| Long Name			| Description
------------------------------------|-------------------|------------
-a &lt;WxH&gt;						| --resize2 ...		| After the image has been annotated, resize it as specified.  For example, @p "--resize2 800x600" or @p "-a 640x480".
-b &lt;WxH&gt;						| --resize1 ...		| Before calling @ref DarkHelp::NN::predict(), resize the image.  For example, @p "-b 1024x768".
-D &lt;darknet,opencv,opencvcpu&gt;	| --driver ...		| Select if Darknet or OpenCV will be used.  See @ref DarkHelp::EDriver for details.
-d &lt;true,false,on,off,1,0&gt;	| --duration ...	| Determines if the duration is added to top left of the annotated image.  See @ref DarkHelp::Config::annotation_include_duration for dtails.
-f &lt;float&gt;					| --fontscale ...	| Determines how the font in OpenCV2 is scaled when drawing the annotated image.  See @ref DarkHelp::Config::annotation_font_scale for details.
-g									| --greyscale		| Forces all input images to be loaded in greyscale.
-e &lt;float&gt;					| --shade ...		| Amount of alpha-blending to use when shading in rectangles.
-h									| --help			| Display short or extended help information on each parameter.
-i &lt;true,false,on,off,1,0&gt;	| --timestamp ...	| Determines if a timestamp is added to the bottom of the annotated image.See @ref DarkHelp::Config::annotation_include_timestamp for details.
-j									| --json			| Enable the JSON-format output once %DarkHelp has finished processing all images.  See @ref ShellScripting for details.
-k									| --keep			| Annotated images will be kept (written to disk).  The location of each image is logged at the time the image is saved.  For example: <br/> `-> annotated image saved to "/tmp/darkhelp_14111/darkhelp_14111_output_0.png"`. <br/> Especially useful when combined with the @p -j flag, or when preparing a large number of images for a presentation.
-l &lt;filename&gt;					| --list ...		| Read the list of image files to load from the given text file.  One image per line.  Blank lines and lines that start with @p # are ignored.
-n &lt;float&gt;					| --nms ...			| The non-maximal suppression threshold to use when predicting.  See @ref DarkHelp::Config::non_maximal_suppression_threshold for details.
-o &lt;true,false,on,off,1,0&gt;	| --autohide ...	| Auto-hide labels.
-p &lt;true,false,on,off,1,0&gt;	| --percentage ...	| Determines if percentages are added to annotation labels.  See @ref DarkHelp::Config::names_include_percentage for details.
-r									| --random			| Randomizes the order in which images are loaded.
-s									| --slideshow		| Starts %DarkHelp in "slideshow" mode, where a new image is shown regularly.
-T &lt;true,false,on,off,1,0&gt;	| --tiles ...		| Determines if large images are processed by breaking into tiles.
-t &lt;float&gt;					| --threshold ...	| The threshold to use when predicting with the neural net.  See @ref DarkHelp::Config::threshold for details.
-Y &lt;jpg,png&gt;					| --type ...		| The file type %DarkHelp should use when saving image files.  @p PNG files are larger and slower to write.  @p JPG files are faster but use lossy compreesion.
-y &lt;float&gt;					| --hierarchy ...	| The hierarchy threshold to use when predicting.  See @ref DarkHelp::Config::hierarchy_threshold for details.
&nbsp;								| --outdir ...		| Output directory to use when saving files.  Default is /tmp/.
&nbsp;								| --pixelate ...	| Determines if predictions are pixelated in the output annotation image.  See @ref DarkHelp::Config::annotation_pixelate_size for details.
&nbsp;								| --tile-edge ...	| When tiling is enabled, this determines how close objects must be to the tile's edge to be re-combined.  Range is 0.01-1.0+. Default is 0.25.  See @ref DarkHelp::Config::tile_edge_factor for details.
&nbsp;								| --tile-rect ...	| When tiling is enabled, this determines how similarly objects must line up across tiles to be re-combined.  Range is 1.0-2.0+. Default is 1.20.  See @ref DarkHelp::Config::tile_rect_factor for details.
&nbsp;								| --version			| Display the version string.

*/
